.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}
.card-container .ant-card{
    width: 657px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container .search-box{
    display: flex;
    gap: 3px;
}
.card-container .card-box{
    display: flex;
    justify-content: center;
}
.card-container .header-name{
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: grey;
}
.not-found{
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: black;
    margin-top: 60px;
}
.card-data{
   text-align: center;
   display: flex;
   flex-direction: column;
}
.card-data h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
}
.card-data h4 img{
    width: 18px !important;
    height: 18px;
  
}
.card-data span{
    font-size: 15px;
    color: grey;
    font-weight: 700;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .detail {
    display: flex;
    flex-direction: row;
    gap: 20px;
    border-bottom: 1px dotted black;
  }
  .detail p:nth-child(1){
    font-size: 15px;
    font-weight: 600;
    width: 100px;
}
.card-data .box{
    border: 1px solid black;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(236, 233, 233);
}
.box p{
display: flex;
line-height: 10px;
justify-content: flex-start;
align-items: center;
margin-left: 10px;
}
.box p:nth-child(1){
    font-size: 17px;
    font-weight: 600;
}